JWT_KEY=RumahSehatNusantara
PASETO_KEY=RumahSehatNusantara
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# Local ENV
# DB_HOST=host.docker.internal
# PG_DB_HOST=127.0.0.1
# PG_DB_USERNAME=postgres
# PG_DB_PASSWORD=123456
# PG_DB_NAME=rsn_db
# PG_DB_PORT=3333
# PG_MIGRATION_URL=file://../migrations/sql

PG_DB_HOST=lin-26815-10323-pgsql-primary.servers.linodedb.net
PG_DB_USERNAME=linpostgres
PG_DB_PASSWORD=Iu8q@GktqHUqC184
PG_DB_NAME=postgres
PG_DB_PORT=5432
PG_MIGRATION_URL=file://../migrations/sql

MG_DB_HOST=127.0.0.1
MG_DB_USERNAME=root
MG_DB_PASSWORD=123456
MG_DB_NAME=rsn_db
MG_DB_PORT=27019
MG_MIGRATION_URL=file://../migrations/json

# MAILKETING   
MAILKETING_API_TOKEN=20e4a6a310a2157fe539547425b18e4f
MAILKETING_FROM_NAME=RSN Tech
MAILKETING_FROM_EMAIL=tech@rsnmart.co.id
MAILKETING_SUBJECT=OTP Code
MAILKETING_API_URL=https://api.mailketing.co.id/api/v1/send



API_KEY=capstoneIb1eP7LctQNIjsbg9J4mzvHll6ap9RtIOCqkaEBHiD60ev0upL9DRp0JDUKEmVfWSiMcZqoUElLfwst4wPQrUAvxvCbeRvt9oNvjkrGSFs3ObOdGSCnwH

APP_PASSWORD=hvnukkxluxgktdpd

PAYMENT_SECRET=xnd_development_GnLrECyE0mZHISOrkQadV5FVvdPEuHaoBDDIHqbhue9j0A9MGrZzoOmPZyYRj

# REDIS
REDIS_HOST=redis-10705.c56.east-us.azure.cloud.redislabs.com:10705
REDIS_PASSWORD=J07kxnRB14hGJcteq6rolI6jArVwYiS2

APP_PORT=8000

# DUITKU
DUITKU_MERCHANT_CODE=D7186
DUITKU_API_KEY=e4ac2c379f391a3bc6b0e395e58b8bb0
DUITKU_API_URL=https://sandbox.duitku.com/webapi/api/merchant/v2/inquiry
DUITKU_CALLBACK_URL=https://api.rsnmart.com/api/v1/payments/digital_callback
DUITKU_RETURN_URL=https://google.com
DUITKU_EXPIRY_PERIOD=10

#DigiFlazz
DIGIFLAZZ_API_KEY=dev-ec029330-7af4-11ee-87b7-d9d9fa14e21a
DIGIFLAZZ_USERNAME=guhezeDz2vZD
DIGIFLAZZ_URL_TAGIHAN=https://api.digiflazz.com/v1/transaction


# S3
S3_ID_KEY=GA3S92T8FD7H01ML7DTZ
S3_SECRET_KEY=qBGOD5DhDxrL7tve3jd2RxhcK9VrftCNcK1MNFMu
S3_BUCKET=rsn-s31
S3_REGION=ap-south-1
S3_ENDPOINT=ap-south-1.linodeobjects.com
S3_URL=rsn-s31.ap-south-1.linodeobjects.com

#Worker ID
w_user=1
w_product=2
w_outlet_product=3
w_order_no=4
w_trx_no=5
w_ref_no=6